# %% [markdown]
"""
# Introduction

`pydantic_sweep` is built to construct parameter sweeps of `pydantic.BaseModel`
class. If you're not familiar with how `pydantic` works, please first familiarize
yourself with the [pydantic documentation](https://docs.pydantic.dev/latest/)
"""

# %% [markdown]
"""
The starting point for any parameter sweep is a (nested) pydantic BaseModel. Since 
we want to use these models for configuring experiments, we need some custom 
configuration to make them safe. For now, this means we use the 
{any}`pydantic_sweep.BaseModel` class instead. Please jump to the {doc}`models` 
section for details or if you want to use your own models.

"""

# %%
import pydantic_sweep as ps


class Model(ps.BaseModel):
    x: int
    y: int


# %% [markdown]
"""
"""
